<!doctype html>
<html>
<head>
  <title>UNIVERSE - Welcome</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">UNIVERSE</a></h1>
  <ol>
    <li><a href="1.html">Big bang</a></li>
    <li><a href="2.html">Stars</a></li>
    <li><a href="3.html">Galaxies</a></li>
  </ol>
  <h2>Universe</h2>
  <p>
  The <strong><a href="https://en.wikipedia.org/wiki/Universe" target="_blank" title="Universe specification">Universe</a></strong> (Latin: universus) is all of space and time[a] and their contents,[10] including planets, stars, galaxies, and all other forms of matter and energy. The Big Bang theory is the prevailing cosmological description of the development of the universe.
  <img src="universe.jpg" size="100%">
  </p>
</body>
</html>
